<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcBlAgPcCaPrFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PcBloquesAgrupaciones"
    Cardinality="1"
    Owner="mx.tgc.model.view.objeto.PcBloquesAgrupacionesVO"
    Source="true">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="PcBloquesAgrupaciones"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.objeto.PcBloquesAgrupacionesVO.PcBlagIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PcCaractPresentaciones"
    Cardinality="-1"
    Owner="mx.tgc.model.view.objeto.PcCaractPresentacionesVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PcCaractPresentaciones"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.objeto.PcCaractPresentacionesVO.PcBlagIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
