<?xml version="1.0" encoding="windows-1258" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="popupCaracteristicasValuacion">
    <default-activity id="__1">cataCaractValuacionMain</default-activity>
    <data-control-scope id="__20">
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__9">
      <name id="__8">catalogo</name>
      <value>#{pageFlowScope.catalogo}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name id="__24">filtrarNivel</name>
      <value>#{pageFlowScope.filtrarNivel}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>municipioSeleccionado</name>
      <value>#{pageFlowScope.municipioSeleccionado}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <return-value-definition id="__11">
      <name id="__10">serie</name>
      <value>#{pageFlowScope.serie}</value>
      <class>java.lang.Integer</class>
    </return-value-definition>
    <return-value-definition id="__13">
      <name id="__12">identificador</name>
      <value>#{pageFlowScope.identificador}</value>
      <class>java.lang.Integer</class>
    </return-value-definition>
    <return-value-definition id="__14">
      <name id="__15">nombre</name>
      <value>#{pageFlowScope.nombre}</value>
      <class>java.lang.String</class>
    </return-value-definition>
    <managed-bean id="__17">
      <managed-bean-name id="__19">CataCaractValuacionBean</managed-bean-name>
      <managed-bean-class id="__18">mx.tgc.view.backing.catalogo.CataCaractValuacionBean</managed-bean-class>
      <managed-bean-scope id="__16">view</managed-bean-scope>
    </managed-bean>
    <view id="cataCaractValuacionMain">
      <page>/catastro/catalogo/cataCaractValuacionMain.jspx</page>
    </view>
    <task-flow-return id="return">
      <outcome id="__2">
        <name>return</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__3">
      <from-activity-id id="__4">cataCaractValuacionMain</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome id="__7">exit</from-outcome>
        <to-activity-id id="__6">return</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
