<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPredialValoresUnitariosEO"
  Version="11.1.2.64.36"
  DBObjectType="table"
  DBObjectName="PR_PREDIAL_VALORES_UNITARIOS"
  AliasName="PrPredialValoresUnitariosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.movimiento.PrPredialValoresUnitariosEOImpl"
  DefClass="mx.tgc.model.entity.movimiento.PrPredialValoresUnitariosEODefImpl"
  CollClass="mx.tgc.model.entity.movimiento.PrPredialValoresUnitariosEOCollImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIAL_VALORES_UNITARIOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIAL_VALORES_UNITARIOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorBajo"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="VALOR_BAJO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.VALOR_BAJO"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="ValorBajo_Rule_0"
      ResId="PR_PREDIAL_VALORES_UNITARIOS.MANDATORY.VALOR_BAJO"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
    <validation:PreDefinedValidationBean
      Name="ValorBajo_Rule_1"
      ResId="SYS.SOLO_ENTEROS"
      ValName="Precision : (15,0)"
      Subtype="PRECISION_SCALE"/>
  </Attribute>
  <Attribute
    Name="ValorAlto"
    Precision="15"
    Scale="0"
    ColumnName="VALOR_ALTO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.VALOR_ALTO"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="ValorAlto_Rule_0"
      ResId="SYS.SOLO_ENTEROS"
      ValName="Precision : (15,0)"
      Subtype="PRECISION_SCALE"/>
  </Attribute>
  <Attribute
    Name="UnidadMedida"
    IsNotNull="true"
    Precision="2"
    ColumnName="UNIDAD_MEDIDA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.UNIDAD_MEDIDA"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="UnidadMedida_Rule_0"
      ResId="PR_PREDIAL_VALORES_UNITARIOS.MANDATORY.UNIDAD_MEDIDA"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
    <validation:RegExpValidationBean
      Name="UnidadMedida_Rule_1"
      ResId="SYS.NO_CARACTERES_ESPECIALES"
      OnAttribute="UnidadMedida"
      Pattern="[A-Z|0-9]*"
      Inverse="false"/>
  </Attribute>
  <Attribute
    Name="FechaAsignacion"
    IsNotNull="true"
    ColumnName="FECHA_ASIGNACION"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.FECHA_ASIGNACION"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="FechaAsignacion_Rule_0"
      ResId="PR_PREDIAL_VALORES_UNITARIOS.MANDATORY.FECHA_ASIGNACION"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
    <validation:CompareValidationBean
      Name="FechaAsignacion_Rule_1"
      ResId="SYS.FECHA_ERROR"
      OnAttribute="FechaAsignacion"
      OperandType="SQL"
      Inverse="false"
      CompareType="LESSTHANEQUALTO"
      CompareValue="select sysdate from dual"/>
  </Attribute>
  <Attribute
    Name="PrPrcaSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_PRCA_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="PrPrcaSerie_Rule_0"
      ResId="PR_PREDIAL_VALORES_UNITARIOS.MANDATORY.PR_PRCA_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="PrPrcaIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRCA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.PR_PRCA_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="PrPrcaIdentificador_Rule_0"
      ResId="PR_PREDIAL_VALORES_UNITARIOS.MANDATORY.PR_PRCA_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO5"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO11"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO13"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO14"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIAL_VALORES_UNITARIOS.LABEL.CAMPO15"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_PREDIAL_VALORES_UNITARIOS"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIAL_VALORES_UNITARIOS"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_PREDIAL_VALORES_UNITARIOS"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrPredialCaracteristicas"
    Association="mx.tgc.model.assoc.PrPrvuPrPrcaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPrvuPrPrcaFkAssoc.PrPredialCaracteristicas"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPrvuPrPrcaFkAssoc.PrPredialValoresUnitarios"
    Type="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrPrvuPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_PRVU_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPredialValoresUnitariosEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPredialValoresUnitariosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrPrvuPrPrcaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_PRCA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_PRVU_PR_PRCA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPredialValoresUnitariosEO.PrPrcaSerie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPredialValoresUnitariosEO.PrPrcaIdentificador"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
