<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrClavesAnterioresEO"
  Version="11.1.1.56.60"
  DBObjectType="table"
  DBObjectName="PR_CLAVES_ANTERIORES"
  AliasName="PrClavesAnterioresEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.catastro.PrClavesAnterioresEOImpl"
  DefClass="mx.tgc.model.entity.catastro.PrClavesAnterioresEODefImpl"
  CollClass="mx.tgc.model.entity.catastro.PrClavesAnterioresEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    ColumnName="SERIE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CLAVES_ANTERIORES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ClaveNueva"
    IsNotNull="true"
    Precision="100"
    ColumnName="CLAVE_NUEVA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ClaveAnterior"
    IsNotNull="true"
    Precision="100"
    ColumnName="CLAVE_ANTERIOR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaCambio"
    IsNotNull="true"
    ColumnName="FECHA_CAMBIO"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPredSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_PRED_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPredIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRED_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CLAVES_ANTERIORES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrPredios"
    Association="mx.tgc.model.assoc.PrCaanPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrCaanPrPredFkAssoc.PrPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrCaanPrPredFkAssoc.PrClavesAnteriores"
    Type="mx.tgc.model.entity.catastro.PrPrediosEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrCaanPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_CAAN_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014626">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014626"/>
      <Attr Name="_checkCondition" Value='"SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.Serie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014627">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014627"/>
      <Attr Name="_checkCondition" Value='"IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014628">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014628"/>
      <Attr Name="_checkCondition" Value='"CLAVE_NUEVA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.ClaveNueva"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014629">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014629"/>
      <Attr Name="_checkCondition" Value='"CLAVE_ANTERIOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.ClaveAnterior"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014630">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014630"/>
      <Attr Name="_checkCondition" Value='"FECHA_CAMBIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.FechaCambio"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014631">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014631"/>
      <Attr Name="_checkCondition" Value='"PR_PRED_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.PrPredSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014632">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014632"/>
      <Attr Name="_checkCondition" Value='"PR_PRED_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.PrPredIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014633">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014633"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014634">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014634"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014635">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014635"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014636">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014636"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCaanPrPredFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_PRED_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_CAAN_PR_PRED_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.PrPredSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrClavesAnterioresEO.PrPredIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
