<?xml version="1.0" encoding="windows-1252" ?>
<pageTemplateDefs xmlns="http://xmlns.oracle.com/adf/faces/rich/pagetemplate">
  <pagetemplate-jsp-ui-def>/catastro/template/cacoTemplate5.jspx</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/catastro/template/cacoTemplate4.jspx</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/catastro/template/cacoTemplate3.jspx</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/catastro/template/cacoTemplate2.jspx</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/catastro/template/case2Template.jspx</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/catastro/template/cacoTemplate.jspx</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/catastro/template/caseTemplate.jspx</pagetemplate-jsp-ui-def>
</pageTemplateDefs>
