<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CatalogoSencilloAM"
  Version="11.1.2.64.36"
  ComponentClass="mx.tgc.model.module.CatalogoSencilloAMImpl"
  ClearCacheOnRollback="true"
  ComponentInterface="mx.tgc.model.module.common.CatalogoSencilloAM"
  ClientProxyName="mx.tgc.model.module.client.CatalogoSencilloAMClient">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="PrTiposAvaluos1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"/>
  <ViewUsage
    Name="PrTiposMovimientosPrediosVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO"/>
  <ViewUsage
    Name="PrAccionesVVO1"
    ViewObjectName="mx.tgc.model.ro.catastro.PrAccionesVVO"/>
  <ViewUsage
    Name="PrElementosVVO1"
    ViewObjectName="mx.tgc.model.ro.catastro.PrElementosVVO"/>
  <ViewUsage
    Name="PrTiposMovimientosPrediosVVO1"
    ViewObjectName="mx.tgc.model.ro.catastro.PrTiposMovimientosPrediosVVO"/>
  <ViewUsage
    Name="AaUsuariosVVO1"
    ViewObjectName="mx.tgc.model.ro.usuario.AaUsuariosVVO">
    <ViewCriteriaUsage
      Name="findActivos"
      FullName="mx.tgc.model.ro.usuario.AaUsuariosVVO.findActivos"/>
  </ViewUsage>
  <ViewUsage
    Name="PrTiposMovsPrediosUsuariosVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposMovsPrediosUsuariosVO"/>
  <ViewUsage
    Name="PrTiposMovimientosPrediosVO2"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO"/>
  <ViewUsage
    Name="PrConfiguracionesAccionesVO2"
    ViewObjectName="mx.tgc.model.view.movimiento.PrConfiguracionesAccionesVO"/>
  <ViewUsage
    Name="PrAccionesVVO2"
    ViewObjectName="mx.tgc.model.ro.catastro.PrAccionesVVO"/>
  <ViewUsage
    Name="PrConfiguracionesElementosVO2"
    ViewObjectName="mx.tgc.model.view.movimiento.PrConfiguracionesElementosVO"/>
  <ViewUsage
    Name="PrElementosVVO2"
    ViewObjectName="mx.tgc.model.ro.catastro.PrElementosVVO"/>
  <ViewUsage
    Name="AaUsuariosMunicipiosVVO1"
    ViewObjectName="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVO"/>
  <ViewUsage
    Name="PrTiposAvaluosVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"/>
  <ViewLinkUsage
    Name="PrTmpuPrTmprFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PrTmpuPrTmprFkLink"
    SrcViewUsageName="mx.tgc.model.module.CatalogoSencilloAM.PrTiposMovsPrediosUsuariosVO1"
    DstViewUsageName="mx.tgc.model.module.CatalogoSencilloAM.PrTiposMovimientosPrediosVO2"
    Reversed="true"/>
  <ViewLinkUsage
    Name="PrAcciones_PrConfAccFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PrAcciones_PrConfAccFkLink"
    SrcViewUsageName="mx.tgc.model.module.CatalogoSencilloAM.PrConfiguracionesAccionesVO2"
    DstViewUsageName="mx.tgc.model.module.CatalogoSencilloAM.PrAccionesVVO2"
    Reversed="true"/>
  <ViewLinkUsage
    Name="PrElementos_PrConfElemFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PrElementos_PrConfElemFkLink"
    SrcViewUsageName="mx.tgc.model.module.CatalogoSencilloAM.PrConfiguracionesElementosVO2"
    DstViewUsageName="mx.tgc.model.module.CatalogoSencilloAM.PrElementosVVO2"
    Reversed="true"/>
  <ViewLinkUsage
    Name="AaUsuMuniPrTiAvFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.AaUsuMuniPrTiAvFkLink"
    SrcViewUsageName="mx.tgc.model.module.CatalogoSencilloAM.AaUsuariosMunicipiosVVO1"
    DstViewUsageName="mx.tgc.model.module.CatalogoSencilloAM.PrTiposAvaluosVO1"
    Reversed="false"/>
  <ClientInterface>
    <Method
      Name="insertaElementosMovimientos"
      MethodName="insertaElementosMovimientos">
      <Return
        Type="void"/>
      <Parameter
        Name="eleAsignados"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="java.lang.String"/>
      </Parameter>
      <Parameter
        Name="eleAnteriores"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.pr.Elemento"/>
      </Parameter>
      <Parameter
        Name="datosAuditoria"
        Type="java.util.Map"/>
      <Parameter
        Name="movSerie"
        Type="java.lang.Integer"/>
      <Parameter
        Name="movId"
        Type="java.lang.Long"/>
    </Method>
    <Method
      Name="getTiposMovimientosAsignados"
      MethodName="getTiposMovimientosAsignados">
      <Return
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.pr.TipoMovimientoPredio"/>
      </Return>
      <Parameter
        Name="usuario"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getTipoMovimientoPredio"
      MethodName="getTipoMovimientoPredio">
      <Return
        Type="mx.net.tgc.recaudador.resource.pr.TipoMovimientoPredio"/>
      <Parameter
        Name="serie"
        Type="java.lang.Integer"/>
      <Parameter
        Name="id"
        Type="java.lang.Long"/>
    </Method>
    <Method
      Name="getParametroGeneral"
      MethodName="getParametroGeneral">
      <Return
        Type="java.lang.String"/>
      <Parameter
        Name="p0"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getListaValores"
      MethodName="getListaValores">
      <Return
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.ListaValor"/>
      </Return>
      <Parameter
        Name="p0"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getElementosAsignados"
      MethodName="getElementosAsignados">
      <Return
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.pr.Elemento"/>
      </Return>
      <Parameter
        Name="serie"
        Type="java.lang.Integer"/>
      <Parameter
        Name="id"
        Type="java.lang.Long"/>
    </Method>
    <Method
      Name="getElemento"
      MethodName="getElemento">
      <Return
        Type="mx.net.tgc.recaudador.resource.pr.Elemento"/>
      <Parameter
        Name="serie"
        Type="java.lang.Integer"/>
      <Parameter
        Name="id"
        Type="java.lang.Long"/>
    </Method>
    <Method
      Name="getAllTiposMovimientosPredios"
      MethodName="getAllTiposMovimientosPredios">
      <Return
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.pr.TipoMovimientoPredio"/>
      </Return>
    </Method>
    <Method
      Name="getAllElementos"
      MethodName="getAllElementos">
      <Return
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.pr.Elemento"/>
      </Return>
    </Method>
    <Method
      Name="getAllAcciones"
      MethodName="getAllAcciones">
      <Return
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.pc.Accion"/>
      </Return>
    </Method>
    <Method
      Name="getAccionesAsignadas"
      MethodName="getAccionesAsignadas">
      <Return
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.pc.Accion"/>
      </Return>
      <Parameter
        Name="serie"
        Type="java.lang.Integer"/>
      <Parameter
        Name="id"
        Type="java.lang.Long"/>
    </Method>
    <Method
      Name="getAccion"
      MethodName="getAccion">
      <Return
        Type="mx.net.tgc.recaudador.resource.pc.Accion"/>
      <Parameter
        Name="serie"
        Type="java.lang.Integer"/>
      <Parameter
        Name="id"
        Type="java.lang.Long"/>
    </Method>
    <Method
      Name="filtrarTiposAvaluosXRecaudacion"
      MethodName="filtrarTiposAvaluosXRecaudacion">
      <Return
        Type="void"/>
      <Parameter
        Name="recaId"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="filtrarPorRecaudacion"
      MethodName="filtrarPorRecaudacion">
      <Return
        Type="void"/>
      <Parameter
        Name="view"
        Type="java.lang.String"/>
      <Parameter
        Name="idRecaudacion"
        Type="java.lang.Number"/>
      <Parameter
        Name="nullCase"
        Type="java.lang.Boolean"/>
    </Method>
    <Method
      Name="insertaAccionesMovimientos"
      MethodName="insertaAccionesMovimientos">
      <Return
        Type="void"/>
      <Parameter
        Name="accionesAsignadas"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="java.lang.String"/>
      </Parameter>
      <Parameter
        Name="accionesAnteriores"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.pc.Accion"/>
      </Parameter>
      <Parameter
        Name="datosAuditoria"
        Type="java.util.Map"/>
      <Parameter
        Name="movSerie"
        Type="java.lang.Integer"/>
      <Parameter
        Name="movId"
        Type="java.lang.Long"/>
    </Method>
    <Method
      Name="insertaTiposMovPrediosUsuario"
      MethodName="insertaTiposMovPrediosUsuario">
      <Return
        Type="java.lang.String"/>
      <Parameter
        Name="movAsignados"
        Type="java.util.List"/>
      <Parameter
        Name="movAnteriores"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Type="mx.net.tgc.recaudador.resource.pr.TipoMovimientoPredio"/>
      </Parameter>
      <Parameter
        Name="datosAuditoria"
        Type="java.util.Map"/>
    </Method>
    <Method
      Name="filtrarPorMunicipio"
      MethodName="filtrarPorMunicipio">
      <Return
        Type="void"/>
      <Parameter
        Name="view"
        Type="java.lang.String"/>
      <Parameter
        Name="muniId"
        Type="java.lang.String"/>
      <Parameter
        Name="nullCase"
        Type="java.lang.Boolean"/>
    </Method>
    <Method
      Name="filtrarMunicipiosXUsuario"
      MethodName="filtrarMunicipiosXUsuario">
      <Return
        Type="void"/>
      <Parameter
        Name="muniId"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
</AppModule>
