<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CataCaractAsentamientoAM"
  Version="11.1.2.64.36"
  ComponentClass="mx.tgc.model.module.CataCaractAsentamientoAMImpl"
  ClearCacheOnRollback="true"
  ComponentInterface="mx.tgc.model.module.common.CataCaractAsentamientoAM"
  ClientProxyName="mx.tgc.model.module.client.CataCaractAsentamientoAMClient">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_superClassName"
      Value="mx.tgc.model.module.generic.CatastroAMImpl"/>
  </DesignTime>
  <ViewUsage
    Name="PcMunicipiosRecaudacionesCustomVVO1"
    ViewObjectName="mx.tgc.model.ro.ubicacion.PcMunicipiosRecaudacionesCustomVVO">
    <ViewCriteriaUsage
      Name="getMunicipiosActivosCriteria"
      FullName="mx.tgc.model.ro.ubicacion.PcMunicipiosRecaudacionesCustomVVO.getMunicipiosActivosCriteria"/>
  </ViewUsage>
  <ViewUsage
    Name="PcLocalidadesVVO1"
    ViewObjectName="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO">
    <ViewCriteriaUsage
      Name="getLocalidadesActivosCriteria"
      FullName="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO.getLocalidadesActivosCriteria"/>
  </ViewUsage>
  <ViewUsage
    Name="PcVialidadesVO1"
    ViewObjectName="mx.tgc.model.view.ubicacion.PcVialidadesVO"/>
  <ViewUsage
    Name="PcAsentamientosVVO1"
    ViewObjectName="mx.tgc.model.ro.ubicacion.PcAsentamientosVVO"/>
  <ViewUsage
    Name="PrCaractAsentamientosVO1"
    ViewObjectName="mx.tgc.model.view.ubicacion.PrCaractAsentamientosVO"/>
  <ViewUsage
    Name="PcAsentamientosVO2"
    ViewObjectName="mx.tgc.model.view.objeto.PcAsentamientosVO"/>
  <ViewUsage
    Name="PrCaractAsentamientosVO2"
    ViewObjectName="mx.tgc.model.view.ubicacion.PrCaractAsentamientosVO"/>
  <ViewUsage
    Name="PrPredialCaracteristicasVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"/>
  <ViewUsage
    Name="PrTiposAvaluosVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"/>
  <ViewUsage
    Name="PrPredialCaracteristicasVO2"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"/>
  <ViewUsage
    Name="PrCaracteristicasAsentamientosVO1"
    ViewObjectName="mx.tgc.model.view.catastro.PrCaracteristicasAsentamientosVO"/>
  <ViewUsage
    Name="PcLocalidadesVVO2"
    ViewObjectName="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO"/>
  <ViewUsage
    Name="PcMunicipiosVVO1"
    ViewObjectName="mx.tgc.model.ro.ubicacion.PcMunicipiosVVO"/>
  <ViewUsage
    Name="PcAsentamientosVO1"
    ViewObjectName="mx.tgc.model.view.objeto.PcAsentamientosVO"/>
  <ViewUsage
    Name="PcVialidadesVO2"
    ViewObjectName="mx.tgc.model.view.ubicacion.PcVialidadesVO"/>
  <ViewUsage
    Name="AaUsuariosMunicipiosVVO1"
    ViewObjectName="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVO">
    <ViewCriteriaUsage
      Name="getMunicipiosActivosCriteria"
      FullName="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVO.getMunicipiosActivosCriteria"/>  
  </ViewUsage>
  <ViewUsage
    Name="PcLocalidadesVVO3"
    ViewObjectName="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO">
    <ViewCriteriaUsage
      Name="getLocalidadesActivosCriteria"
      FullName="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO.getLocalidadesActivosCriteria"/>
  </ViewUsage>
  <ViewUsage
    Name="PcAsentamientosVO3"
    ViewObjectName="mx.tgc.model.view.objeto.PcAsentamientosVO"/>
  <ViewUsage
    Name="PcVialidadesVO3"
    ViewObjectName="mx.tgc.model.view.ubicacion.PcVialidadesVO"/>
  <ViewUsage
    Name="PrCaractAsentamientosVO3"
    ViewObjectName="mx.tgc.model.view.ubicacion.PrCaractAsentamientosVO"/>
  <ViewUsage
    Name="PrPredialCaracteristicasVO3"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"/>
  <ViewLinkUsage
    Name="PcRecaMuniPcLocaFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PcRecaMuniPcLocaFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcMunicipiosRecaudacionesCustomVVO1"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcLocalidadesVVO1"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PcLocaPcVialiFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PcLocaPcVialiFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcLocalidadesVVO1"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcVialidadesVO1"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PcAsenPrCaractAsenFKLink1"
    ViewLinkObjectName="mx.tgc.model.link.PcAsenPrCaractAsenFKLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcAsentamientosVVO1"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PrCaractAsentamientosVO1"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PcLocaPcAsenFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PcLocaPcAsenFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcLocalidadesVVO1"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcAsentamientosVO2"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PcAsPrCaasFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PcAsPrCaasFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcAsentamientosVO2"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PrCaractAsentamientosVO2"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PrPrcaPrCaasFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PrPrcaPrCaasFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PrCaractAsentamientosVO2"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PrPredialCaracteristicasVO1"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PrPrcaPrTiavFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PrPrcaPrTiavFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PrTiposAvaluosVO1"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PrPredialCaracteristicasVO2"
    Reversed="false"/>
  <ViewLinkUsage
    Name="AaUsuMuniPcLocaFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.AaUsuMuniPcLocaFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.AaUsuariosMunicipiosVVO1"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcLocalidadesVVO3"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PcLocaPcAsenFkLink2"
    ViewLinkObjectName="mx.tgc.model.link.PcLocaPcAsenFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcLocalidadesVVO3"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcAsentamientosVO3"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PcLocaPcVialiFkLink2"
    ViewLinkObjectName="mx.tgc.model.link.PcLocaPcVialiFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcLocalidadesVVO3"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcVialidadesVO3"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PcAsPrCaasFkLink2"
    ViewLinkObjectName="mx.tgc.model.link.PcAsPrCaasFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PcAsentamientosVO3"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PrCaractAsentamientosVO3"
    Reversed="false"/>
  <ViewLinkUsage
    Name="PrPrcaPrCaasFkLink2"
    ViewLinkObjectName="mx.tgc.model.link.PrPrcaPrCaasFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PrCaractAsentamientosVO3"
    DstViewUsageName="mx.tgc.model.module.CataCaractAsentamientoAM.PrPredialCaracteristicasVO3"
    Reversed="false"/>
  <ClientInterface>
    <Method
      Name="filtrarMunicipiosXRecaudacion"
      MethodName="filtrarMunicipiosXRecaudacion">
      <Return
        Type="void"/>
      <Parameter
        Name="idRecaudacion"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="filtrarCaractAsentamientos"
      MethodName="filtrarCaractAsentamientos">
      <Return
        Type="void"/>
      <Parameter
        Name="asenId"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="filtrarPorRecaudacion"
      MethodName="filtrarPorRecaudacion">
      <Return
        Type="void"/>
      <Parameter
        Name="view"
        Type="java.lang.String"/>
      <Parameter
        Name="idRecaudacion"
        Type="java.lang.Number"/>
      <Parameter
        Name="nullCase"
        Type="java.lang.Boolean"/>
    </Method>
    <Method
      Name="filtrarActivos"
      MethodName="filtrarActivos">
      <Return
        Type="void"/>
      <Parameter
        Name="filtrar"
        Type="java.lang.Boolean"/>
      <Parameter
        Name="view"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="validaClaveAsentamiento"
      MethodName="validaClaveAsentamiento">
      <Return
        Type="java.util.Map"/>
      <Parameter
        Name="claveAsentamiento"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="validaClaveVialidad"
      MethodName="validaClaveVialidad">
      <Return
        Type="java.util.Map"/>
      <Parameter
        Name="claveVialidad"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="filtrarMunicipiosXUsuario"
      MethodName="filtrarMunicipiosXUsuario">
      <Return
        Type="void"/>
      <Parameter
        Name="muniId"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="filtrarTiposAvaluos"
      MethodName="filtrarTiposAvaluos">
      <Return
        Type="void"/>
      <Parameter
        Name="muniId"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
</AppModule>
