<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataSegCatastralesMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataSegCatastralesBean">
  <parameters/>
  <executables>
    <iterator Binds="PrSegmentosCatastralesVO2" RangeSize="-1"
              DataControl="CataSegCatastralesAMDataControl"
              id="PrSegmentosCatastralesVO2Iterator"/>
    <iterator Binds="PrSegmentosCatastralesVO4" RangeSize="-1"
              DataControl="CataSegCatastralesAMDataControl"
              id="PrSegmentosCatastralesVO1Iterator"/>
    <variableIterator id="variables">
      <variable Name="variable_accion" Type="java.lang.String"/>
      <variable Name="variable_SelectedRow" Type="java.lang.String"
                DefaultValue="false"/>
    </variableIterator>
    <iterator Binds="AaUsuariosMunicipiosVVO1" RangeSize="25" DataControl="CataSegCatastralesAMDataControl"
              id="AaUsuariosMunicipiosVVO1Iterator"/>
  </executables>
  <bindings>
    <methodAction id="buscar" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="buscar" IsViewObjectMethod="true"
                  DataControl="CataSegCatastralesAMDataControl"
                  InstanceName="CataSegCatastralesAMDataControl.PrSegmentosCatastralesVO1"
                  IterBinding="PrSegmentosCatastralesVO1Iterator">
      <NamedData NDName="p0" NDType="java.util.List"/>
    </methodAction>
    <methodAction id="filtrarPorMunicipio"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarPorMunicipio" IsViewObjectMethod="false">
      <NamedData NDName="view" NDType="java.lang.String"/>
      <NamedData NDName="muniId" NDType="java.lang.String"/>
      <NamedData NDName="nullCase" NDType="java.lang.Boolean"/>
    </methodAction>
    <methodAction id="filtraSegCataUbica"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtraSegCataUbica" IsViewObjectMethod="false">
      <NamedData NDName="bloqueSerie" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="bloqueId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="PcMuniIdentificador">
      <AttrNames>
        <Item Value="PcMuniIdentificador"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO1Iterator"
                     id="PcMuniIdentificador1">
      <AttrNames>
        <Item Value="PcMuniIdentificador"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PrSegmentosCatastralesVO1Iterator"
          id="PrSegmentosCatastralesVO1">
      <nodeDefinition DefName="mx.tgc.model.view.catastro.PrSegmentosCatastralesVO"
                      Name="PrSegmentosCatastralesVO10">
        <AttrNames>
          <Item Value="Serie"/>
          <Item Value="Campo1"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="PcMuniIdentificador"/>
          <Item Value="ClaveSegmento"/>
          <Item Value="CreadoEl"/>
          <Item Value="CreadoPor"/>
          <Item Value="Descripcion"/>
          <Item Value="Estatus"/>
          <Item Value="Identificador"/>
          <Item Value="ModificadoEl"/>
          <Item Value="ModificadoPor"/>
          <Item Value="Nivel"/>
          <Item Value="PrSecaIdentificador"/>
          <Item Value="PrSecaSerie"/>
          <Item Value="TipoSegmento"/>
          <Item Value="EstatusAttr"/>
          <Item Value="TipoAttr"/>
        </AttrNames>
        <Accessors>
          <Item Value="PrSegmentosCatastrales"/>
        </Accessors>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="ClaveSegmento">
      <AttrNames>
        <Item Value="ClaveSegmento"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Descripcion">
      <AttrNames>
        <Item Value="Descripcion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator" id="Nivel">
      <AttrNames>
        <Item Value="Nivel"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PrSegmentosCatastralesVO2Iterator" StaticList="false"
          Uses="LOV_TipoSegmento" id="TipoSegmento" DTSupportsMRU="false"/>
    <list IterBinding="PrSegmentosCatastralesVO2Iterator" StaticList="false"
          Uses="LOV_Estatus" id="Estatus" DTSupportsMRU="false"/>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator" id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo11">
      <AttrNames>
        <Item Value="Campo11"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo12">
      <AttrNames>
        <Item Value="Campo12"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo13">
      <AttrNames>
        <Item Value="Campo13"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo14">
      <AttrNames>
        <Item Value="Campo14"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="Campo15">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" InstanceName="CataSegCatastralesAMDataControl"
            DataControl="CataSegCatastralesAMDataControl"
            RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" InstanceName="CataSegCatastralesAMDataControl"
            DataControl="CataSegCatastralesAMDataControl"
            RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <methodAction id="filtrarSegCatastrales"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarSegCatastrales" IsViewObjectMethod="false">
      <NamedData NDName="serie" NDType="java.lang.String"/>
      <NamedData NDName="id" NDType="java.lang.String"/>
    </methodAction>
    <list IterBinding="PrSegmentosCatastralesVO1Iterator" StaticList="false"
          Uses="LOV_TipoSegmento" id="TipoSegmento1" DTSupportsMRU="true"/>
    <attributeValues IterBinding="PrSegmentosCatastralesVO1Iterator"
                     id="Campo151">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PrSegmentosCatastralesVO1Iterator"
          id="PrSegmentosCatastralesVO11">
      <nodeDefinition DefName="mx.tgc.model.view.catastro.PrSegmentosCatastralesVO"
                      Name="PrSegmentosCatastralesVO110">
        <AttrNames>
          <Item Value="TipoSegmento"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="PrSecaSerie">
      <AttrNames>
        <Item Value="PrSecaSerie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesVO2Iterator"
                     id="PrSecaIdentificador">
      <AttrNames>
        <Item Value="PrSecaIdentificador"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PrSegmentosCatastralesVO2Iterator" StaticList="false"
          Uses="LOV_PrSecaIdentificador" id="PrSecaIdentificador1"
          DTSupportsMRU="false"/>
    <methodAction id="validaAntesDeBorrar"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validaAntesDeBorrar" IsViewObjectMethod="false"
                  ReturnName="CataSegCatastralesAMDataControl.methodResults.validaAntesDeBorrar_CataSegCatastralesAMDataControl_dataProvider_validaAntesDeBorrar_result">
      <NamedData NDName="segmentoSerie" NDType="int"/>
      <NamedData NDName="segmentoId" NDType="long"/>
    </methodAction>
    <methodAction id="validaAntesDeEditar"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validaAntesDeEditar" IsViewObjectMethod="false"
                  ReturnName="CataSegCatastralesAMDataControl.methodResults.validaAntesDeEditar1_CataSegCatastralesAMDataControl_dataProvider_validaAntesDeEditar_result">
      <NamedData NDName="segmentoSerie" NDType="int"/>
      <NamedData NDName="segmentoId" NDType="long"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="accion">
      <AttrNames>
        <Item Value="variable_accion"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="validaClaveMpio"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validaClaveMpio" IsViewObjectMethod="false"
                  ReturnName="CataSegCatastralesAMDataControl.methodResults.validaClaveMpio_CataSegCatastralesAMDataControl_dataProvider_validaClaveMpio_result">
      <NamedData NDName="claveSegmento" NDType="java.lang.String"/>
      <NamedData NDName="recaId" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="selectedRow">
      <AttrNames>
        <Item Value="variable_SelectedRow"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PrSegmentosCatastralesVO2Iterator" id="CreateInsert"
            InstanceName="CataSegCatastralesAMDataControl.PrSegmentosCatastralesVO2"
            DataControl="CataSegCatastralesAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="armarClave"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="armarClave" IsViewObjectMethod="false"
                  ReturnName="data.CataSegCatastralesAMDataControl.methodResults.armarClave_CataSegCatastralesAMDataControl_dataProvider_armarClave_result">
      <NamedData NDName="action" NDType="java.lang.String"/>
      <NamedData NDName="claveSegmento" NDType="java.lang.String"/>
      <NamedData NDName="secaId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="validarClave"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validarClave" IsViewObjectMethod="false"
                  ReturnName="data.CataSegCatastralesAMDataControl.methodResults.validarClave_CataSegCatastralesAMDataControl_dataProvider_validarClave_result">
      <NamedData NDName="claveAValidar" NDType="java.lang.String"/>
    </methodAction>
    <list IterBinding="AaUsuariosMunicipiosVVO1Iterator" ListOperMode="navigation"
          ListIter="AaUsuariosMunicipiosVVO1Iterator" id="AaUsuariosMunicipiosVVO1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="ClaveMunicipio"/>
        <Item Value="Descripcion"/>
      </AttrNames>
    </list>
    <methodAction id="filtrarMunicipiosXUsuario" InstanceName="data.CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarMunicipiosXUsuario" IsViewObjectMethod="false">
      <NamedData NDName="muniId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
