<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrConsultaPredioVVO"
  Version="11.1.1.64.93"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="mx.tgc.model.ro.consulta.PrConsultaPredioVVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
  </DesignTime>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIOS.TIPO_PREDIO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO2"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIOS.TIPO_PROPIEDAD']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO3"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PC_DOMICILIOS_GEOGRAFICOS.TIPO_ASENTAMIENTO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO4"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PC_DOMICILIOS_GEOGRAFICOS.TIPO_VIALIDAD']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PcAsentamientosVO1"
    ViewObjectName="mx.tgc.model.view.objeto.PcAsentamientosVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ConsultaAsentamientos"
      FullName="mx.tgc.model.view.objeto.PcAsentamientosVO.ConsultaAsentamientos"/>
  </ViewAccessor>
  <ListBinding
    Name="LOV_TipoPredio"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoPredio"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoPropiedad"
    ListVOName="AaListasValoresVVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoPropiedad"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoVialidad"
    ListVOName="AaListasValoresVVO4"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoVialidad"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoAsentamiento"
    ListVOName="AaListasValoresVVO3"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoAsentamiento"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_NombreAsentamiento"
    ListVOName="PcAsentamientosVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_NombreAsentamiento_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="NombreAsentamiento"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="PcAsenIdentificador"/>
      <Item Value="PcLocaIdentificador"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="NombreAsentamiento"/>
      <Item Value="Identificador"/>
      <Item Value="PcLocaIdentificador"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="NombreLocalidad"/>
      <Item Value="ClaveAsentamiento"/>
      <Item Value="TipoAsentamientoDescripcionCorta"/>
      <Item Value="NombreAsentamiento"/>
      <Item Value="EstatusDescripcionCorta"/>
      <Item Value="CodigoPostal"/>
    </AttrArray>
    <DisplayCriteria
      Name="ConsultaAsentamientos"
      Hint="showAndExecute"/>
  </ListBinding>
  <SQLQuery>
    <![CDATA[SELECT * FROM PR_CONSULTA_PREDIO_V]]>
  </SQLQuery>
  <ViewAttribute
    Name="Serie"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SERIE"
    Expression="SERIE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Identificador"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR"
    Expression="IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ClaveCatastral"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLAVE_CATASTRAL"
    Expression="CLAVE_CATASTRAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.CLAVE_CATASTRAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoPredio"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO_PREDIO"
    Expression="TIPO_PREDIO"
    SQLType="VARCHAR"
    LOVName="LOV_TipoPredio">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.TIPO_PREDIO"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoPropiedad"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO_PROPIEDAD"
    Expression="TIPO_PROPIEDAD"
    SQLType="VARCHAR"
    LOVName="LOV_TipoPropiedad">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.TIPO_PROPIEDAD"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FolioReal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FOLIO_REAL"
    Expression="FOLIO_REAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.FOLIO_REAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ClaveCatastralActual"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLAVE_CATASTRAL_ACTUAL"
    Expression="CLAVE_CATASTRAL_ACTUAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.CLAVE_CATASTRAL_ACTUAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ClaveCatastralAnterior"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLAVE_CATASTRAL_ANTERIOR"
    Expression="CLAVE_CATASTRAL_ANTERIOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.CLAVE_CATASTRAL_ANTERIOR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SeriePersona"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SERIE_PERSONA"
    Expression="SERIE_PERSONA"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IdentificadorPersona"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="11"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR_PERSONA"
    Expression="IDENTIFICADOR_PERSONA"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Rol"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ROL"
    Expression="ROL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.ROL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Nombre"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOMBRE"
    Expression="NOMBRE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.NOMBRE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PrimerApellido"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PRIMER_APELLIDO"
    Expression="PRIMER_APELLIDO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.PRIMER_APELLIDO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SegundoApellido"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGUNDO_APELLIDO"
    Expression="SEGUNDO_APELLIDO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.SEGUNDO_APELLIDO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PefiRfcAlfa"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PEFI_RFC_ALFA"
    Expression="PEFI_RFC_ALFA"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.PEFI_RFC_ALFA"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PefiRfcFecha"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PEFI_RFC_FECHA"
    Expression="PEFI_RFC_FECHA"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.PEFI_RFC_FECHA"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PefiRfcHomo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PEFI_RFC_HOMO"
    Expression="PEFI_RFC_HOMO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.PEFI_RFC_HOMO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Curp"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="18"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CURP"
    Expression="CURP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="18"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.CURP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PemoRfcAlfa"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PEMO_RFC_ALFA"
    Expression="PEMO_RFC_ALFA"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.PEMO_RFC_ALFA"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PemoRfcFecha"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PEMO_RFC_FECHA"
    Expression="PEMO_RFC_FECHA"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.PEMO_RFC_FECHA"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PemoRfcHomo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PEMO_RFC_HOMO"
    Expression="PEMO_RFC_HOMO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.PEMO_RFC_HOMO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RazonSocial"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RAZON_SOCIAL"
    Expression="RAZON_SOCIAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.RAZON_SOCIAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NombreComercial"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOMBRE_COMERCIAL"
    Expression="NOMBRE_COMERCIAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.NOMBRE_COMERCIAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PropietarioRazonSocial"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="122"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROPIETARIO_RAZON_SOCIAL"
    Expression="PROPIETARIO_RAZON_SOCIAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="122"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.PROPIETARIO_RAZON_SOCIAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Rfc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RFC"
    Expression="RFC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.RFC"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoVialidad"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO_VIALIDAD"
    Expression="TIPO_VIALIDAD"
    SQLType="VARCHAR"
    LOVName="LOV_TipoVialidad">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.TIPO_VIALIDAD"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NombreVialidad"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOMBRE_VIALIDAD"
    Expression="NOMBRE_VIALIDAD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.NOMBRE_VIALIDAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NumeroExterior"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NUMERO_EXTERIOR"
    Expression="NUMERO_EXTERIOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.NUMERO_EXTERIOR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Letra"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LETRA"
    Expression="LETRA"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.LETRA"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NumeroInterior"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NUMERO_INTERIOR"
    Expression="NUMERO_INTERIOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.NUMERO_INTERIOR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ExtensionNumeroInterior"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EXTENSION_NUMERO_INTERIOR"
    Expression="EXTENSION_NUMERO_INTERIOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.EXTENSION_NUMERO_INTERIOR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CodigoPostal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODIGO_POSTAL"
    Expression="CODIGO_POSTAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.CODIGO_POSTAL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoAsentamiento"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO_ASENTAMIENTO"
    Expression="TIPO_ASENTAMIENTO"
    SQLType="VARCHAR"
    LOVName="LOV_TipoAsentamiento">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.TIPO_ASENTAMIENTO"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NombreAsentamiento"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOMBRE_ASENTAMIENTO"
    Expression="NOMBRE_ASENTAMIENTO"
    SQLType="VARCHAR"
    LOVName="LOV_NombreAsentamiento">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.NOMBRE_ASENTAMIENTO"/>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PcAsenIdentificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PC_ASEN_IDENTIFICADOR"
    Expression="PC_ASEN_IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PcLocaIdentificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PC_LOCA_IDENTIFICADOR"
    Expression="PC_LOCA_IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Localidad"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOCALIDAD"
    Expression="LOCALIDAD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.LOCALIDAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Municipio"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MUNICIPIO"
    Expression="MUNICIPIO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.MUNICIPIO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TelefonoFijo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TELEFONO_FIJO"
    Expression="TELEFONO_FIJO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.TELEFONO_FIJO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TelefonoCelular"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TELEFONO_CELULAR"
    Expression="TELEFONO_CELULAR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.TELEFONO_CELULAR"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DomicilioNoDepurado"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOMICILIO_NO_DEPURADO"
    Expression="DOMICILIO_NO_DEPURADO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.DOMICILIO_NO_DEPURADO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Ubicacion"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2056"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UBICACION"
    Expression="UBICACION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2056"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CONSULTA_PREDIO_V.UBICACION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="ConsultaDomicilioDepurado"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow563"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="TipoVialidad"
        ViewAttribute="TipoVialidad"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="NombreVialidad"
        ViewAttribute="NombreVialidad"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="NumeroExterior"
        ViewAttribute="NumeroExterior"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="Letra"
        ViewAttribute="Letra"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="NumeroInterior"
        ViewAttribute="NumeroInterior"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="CodigoPostal"
        ViewAttribute="CodigoPostal"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="TipoAsentamiento"
        ViewAttribute="TipoAsentamiento"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="NombreAsentamiento"
        ViewAttribute="NombreAsentamiento"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="Localidad"
        ViewAttribute="Localidad"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="TelefonoFijo"
        ViewAttribute="TelefonoFijo"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="TelefonoCelular"
        ViewAttribute="TelefonoCelular"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaDomicilioNoDepurado"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow19"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DomicilioNoDepurado"
        ViewAttribute="DomicilioNoDepurado"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Required"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaClaveCatastral"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow26"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PrConsultaPredioVVOCriteria_vcrow26_ClaveCatastral"
        ViewAttribute="ClaveCatastral"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Required"
        GenerateIsNullClauseForBindVars="false"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaClaveCatastralAnterior"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow27"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ClaveCatastralAnterior"
        ViewAttribute="ClaveCatastralAnterior"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Required"
        GenerateIsNullClauseForBindVars="false"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaPersonaFisicaNombre"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow28"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Nombre"
        ViewAttribute="Nombre"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="SelectivelyRequired"
        GenerateIsNullClauseForBindVars="false"/>
      <ViewCriteriaItem
        Name="PrimerApellido"
        ViewAttribute="PrimerApellido"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"
        GenerateIsNullClauseForBindVars="false"/>
      <ViewCriteriaItem
        Name="SegundoApellido"
        ViewAttribute="SegundoApellido"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"
        GenerateIsNullClauseForBindVars="false"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaPersonaFisicaRFC"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow29"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PefiRfcAlfa"
        ViewAttribute="PefiRfcAlfa"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Required"
        GenerateIsNullClauseForBindVars="false"/>
      <ViewCriteriaItem
        Name="PefiRfcFecha"
        ViewAttribute="PefiRfcFecha"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Required"
        GenerateIsNullClauseForBindVars="false"/>
      <ViewCriteriaItem
        Name="PefiRfcHomo"
        ViewAttribute="PefiRfcHomo"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Required"
        GenerateIsNullClauseForBindVars="false"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaPersonaFisicaCURP"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow30"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Curp"
        ViewAttribute="Curp"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Required"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaPersonaMoralRazonSocial"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow52"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="RazonSocial"
        ViewAttribute="RazonSocial"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Required"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaPersonaMoralRFC"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow53"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PemoRfcAlfa"
        ViewAttribute="PemoRfcAlfa"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="SelectivelyRequired"
        GenerateIsNullClauseForBindVars="false"/>
      <ViewCriteriaItem
        Name="PemoRfcFecha"
        ViewAttribute="PemoRfcFecha"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"
        GenerateIsNullClauseForBindVars="false"/>
      <ViewCriteriaItem
        Name="PemoRfcHomo"
        ViewAttribute="PemoRfcHomo"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"
        GenerateIsNullClauseForBindVars="false"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaPersonaMoralNombreComercial"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow54"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="NombreComercial"
        ViewAttribute="NombreComercial"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Required"
        GenerateIsNullClauseForBindVars="false"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ConsultaCruzada"
    ViewObjectName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow56"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PrConsultaPredioVVOCriteria_vcrow56_ClaveCatastral_PrConsultaPredioVVOCriteria_vcrow56_ClaveCatastral_itemHolder_vcrow58_ClaveCatastral"
        ViewAttribute="ClaveCatastral"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="TipoPredio"
        ViewAttribute="TipoPredio"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="TipoPropiedad"
        ViewAttribute="TipoPropiedad"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="FolioReal"
        ViewAttribute="FolioReal"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="PrConsultaPredioVVOCriteria_vcrow56_Curp_PrConsultaPredioVVOCriteria_vcrow56_Curp_itemHolder_vcrow62_Curp"
        ViewAttribute="Curp"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="NombreComercial"
        ViewAttribute="NombreComercial"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="PropietarioRazonSocial"
        ViewAttribute="PropietarioRazonSocial"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="Rfc"
        ViewAttribute="Rfc"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="PrConsultaPredioVVOCriteria_vcrow56_DomicilioNoDepurado_PrConsultaPredioVVOCriteria_vcrow56_DomicilioNoDepurado_itemHolder_vcrow66_DomicilioNoDepurado"
        ViewAttribute="DomicilioNoDepurado"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="Ubicacion"
        ViewAttribute="Ubicacion"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
