<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CcRecaCcRecaFkAssoc"
  Version="11.1.1.64.93">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="CcRecaIdentificadorCcRecaudaciones"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.objeto.CcRecaudacionesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CcRecaIdentificadorCcRecaudaciones"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.CcRecaPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CcRecaudaciones"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.objeto.CcRecaudacionesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CcRecaudaciones"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.CcRecaCcRecaFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.CcRecaIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
