<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPresentacionCaracteristicaVO"
  Version="11.1.1.56.60"
  SelectList="PrPresentacionCaracteristica1.PR_PRCA_SERIE, 
       PrPresentacionCaracteristica1.PR_PRCA_IDENTIFICADOR, 
       PrPresentacionCaracteristica1.PR_PRBA_IDENTIFICADOR, 
       PrPresentacionCaracteristica1.ORDEN, 
       PrPresentacionCaracteristica1.CAPTURABLE, 
       PrPresentacionCaracteristica1.CAMPO1, 
       PrPresentacionCaracteristica1.CAMPO2, 
       PrPresentacionCaracteristica1.CAMPO3, 
       PrPresentacionCaracteristica1.CAMPO4, 
       PrPresentacionCaracteristica1.CAMPO5, 
       PrPresentacionCaracteristica1.CAMPO6, 
       PrPresentacionCaracteristica1.CAMPO7, 
       PrPresentacionCaracteristica1.CAMPO8, 
       PrPresentacionCaracteristica1.CAMPO9, 
       PrPresentacionCaracteristica1.CAMPO10, 
       PrPresentacionCaracteristica1.CAMPO11, 
       PrPresentacionCaracteristica1.CAMPO12, 
       PrPresentacionCaracteristica1.CAMPO13, 
       PrPresentacionCaracteristica1.CAMPO14, 
       PrPresentacionCaracteristica1.CAMPO15, 
       PrPresentacionCaracteristica1.CREADO_POR, 
       PrPresentacionCaracteristica1.CREADO_EL, 
       PrPresentacionCaracteristica1.MODIFICADO_POR, 
       PrPresentacionCaracteristica1.MODIFICADO_EL, 
       PrPredialCaracteristicasEO.NOMBRE, 
       PrPredialCaracteristicasEO.SERIE, 
       PrPredialCaracteristicasEO.IDENTIFICADOR, 
       PrPredialCaracteristicasEO.ETIQUETA"
  FromList="PR_PRESENTACION_CARACTERISTICA PrPresentacionCaracteristica1, PR_PREDIAL_CARACTERISTICAS PrPredialCaracteristicasEO"
  Where="(PrPresentacionCaracteristica1.PR_PRCA_SERIE = PrPredialCaracteristicasEO.SERIE) AND (PrPresentacionCaracteristica1.PR_PRCA_IDENTIFICADOR = PrPredialCaracteristicasEO.IDENTIFICADOR)"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="mx.tgc.model.view.movimiento.PrPresentacionCaracteristicaVORowImpl"
  ComponentClass="mx.tgc.model.view.movimiento.PrPresentacionCaracteristicaVOImpl"
  ComponentInterface="mx.tgc.model.view.movimiento.common.PrPresentacionCaracteristicaVO"
  ClientProxyName="mx.tgc.model.view.movimiento.client.PrPresentacionCaracteristicaVOClient"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="PrPredBloquesAgrupacionesVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="PrPredBloquesAgrupacionesVOCriteria"
      FullName="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVO.PrPredBloquesAgrupacionesVOCriteria"/>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PRESENTACION_CARACTERISTICA.CAPTURABLE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PrPredialCaracteristicasVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Capturable"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Capturable"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_PrPrbaIdentificador"
    ListVOName="PrPredBloquesAgrupacionesVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PrPrbaIdentificador"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Identificador"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Nombre"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_PrPrcaIdentificador"
    ListVOName="PrPredialCaracteristicasVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PrPrcaIdentificador"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="PrPrcaSerie"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Identificador"/>
      <Item Value="Serie"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Nombre"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PrPresentacionCaracteristica1"
    Entity="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO"/>
  <EntityUsage
    Name="PrPredialCaracteristicasEO"
    Entity="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEO"
    Association="mx.tgc.model.assoc.PrPrpcPrPrcaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPrpcPrPrcaFkAssoc.PrPredialCaracteristicas"
    SourceUsage="mx.tgc.model.view.movimiento.PrPresentacionCaracteristicaVO.PrPresentacionCaracteristica1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item
          Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrcaSerie"/>
        <Item
          Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrcaIdentificador"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item
          Value="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEO.Serie"/>
        <Item
          Value="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEO.Identificador"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="PrPrcaSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaSerie"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="PR_PRCA_SERIE"/>
  <ViewAttribute
    Name="PrPrcaIdentificador"
    LOVName="LOV_PrPrcaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaIdentificador"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="PR_PRCA_IDENTIFICADOR">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PrPrbaIdentificador"
    LOVName="LOV_PrPrbaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrbaIdentificador"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="PR_PRBA_IDENTIFICADOR">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Orden"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Orden"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="ORDEN"/>
  <ViewAttribute
    Name="Capturable"
    LOVName="LOV_Capturable"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Capturable"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAPTURABLE">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrPresentacionCaracteristica1"
    AliasName="MODIFICADO_EL"/>
  <ViewAttribute
    Name="Nombre"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nombre"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="NOMBRE"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="Etiqueta"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Etiqueta"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="ETIQUETA"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="PrPrcaSerie"/>
    <Item Value="PrPrcaIdentificador"/>
    <Item Value="PrPrbaIdentificador"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="PrPredialCaracteristicas"
    ViewLink="mx.tgc.model.link.PrPrpcPrPrcaFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPredBloquesAgrupaciones"
    ViewLink="mx.tgc.model.link.PrPrpcPrPrbaFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ClientInterface>
    <Method
      Name="buscar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="java.util.List"/>
    </Method>
  </ClientInterface>
</ViewObject>