<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrTiposAvaluosVO"
  Version="11.1.2.64.36"
  SelectList="PrTiposAvaluosEO.SERIE, 
       PrTiposAvaluosEO.IDENTIFICADOR, 
       PrTiposAvaluosEO.TIPO_AVALUO, 
       PrTiposAvaluosEO.NOMBRE, 
       PrTiposAvaluosEO.DESCRIPCION, 
       PrTiposAvaluosEO.ESTATUS, 
       PrTiposAvaluosEO.FECHA_INICIO, 
       PrTiposAvaluosEO.FECHA_FIN, 
       PrTiposAvaluosEO.PC_MUNI_IDENTIFICADOR, 
       PrTiposAvaluosEO.CAMPO1, 
       PrTiposAvaluosEO.CAMPO2, 
       PrTiposAvaluosEO.CAMPO3, 
       PrTiposAvaluosEO.CAMPO4, 
       PrTiposAvaluosEO.CAMPO5, 
       PrTiposAvaluosEO.CAMPO6, 
       PrTiposAvaluosEO.CAMPO7, 
       PrTiposAvaluosEO.CAMPO8, 
       PrTiposAvaluosEO.CAMPO9, 
       PrTiposAvaluosEO.CAMPO10, 
       PrTiposAvaluosEO.CAMPO11, 
       PrTiposAvaluosEO.CAMPO12, 
       PrTiposAvaluosEO.CAMPO13, 
       PrTiposAvaluosEO.CAMPO14, 
       PrTiposAvaluosEO.CAMPO15, 
       PrTiposAvaluosEO.CREADO_POR, 
       PrTiposAvaluosEO.CREADO_EL, 
       PrTiposAvaluosEO.MODIFICADO_POR, 
       PrTiposAvaluosEO.MODIFICADO_EL, 
       PcMunicipiosEO.NOMBRE_CORTO AS MUNI_NOMBRE, 
       PcMunicipiosEO.IDENTIFICADOR AS MUNI_IDENTIFICADOR"
  FromList="PR_TIPOS_AVALUOS PrTiposAvaluosEO, PC_MUNICIPIOS PcMunicipiosEO"
  BindingStyle="Oracle"
  CustomQuery="false"
  RowClass="mx.tgc.model.view.movimiento.PrTiposAvaluosVORowImpl"
  ComponentClass="mx.tgc.model.view.movimiento.PrTiposAvaluosVOImpl"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  Where="PrTiposAvaluosEO.PC_MUNI_IDENTIFICADOR = PcMunicipiosEO.IDENTIFICADOR(+)">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="muniId"
    Kind="viewcriteria"
    Type="java.lang.String">
    <AttrArray Name="ExtendedDataInts">
      <Item Value="0"/>
    </AttrArray>
  </Variable>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_TIPOS_AVALUOS.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PrTiposAvaluosVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="filtrarActivos"
      FullName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.filtrarActivos"/>
  </ViewAccessor>
  <ViewAccessor
    Name="PcMunicipiosVVO1"
    ViewObjectName="mx.tgc.model.ro.ubicacion.PcMunicipiosVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Estatus"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Estatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_PcMuniIdentificador"
    ListVOName="PcMunicipiosVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PcMuniIdentificador"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Identificador"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="NombreCorto"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_MuniNombre"
    ListVOName="PcMunicipiosVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MuniNombre"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="PcMuniIdentificador"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="NombreCorto"/>
      <Item Value="Identificador"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ClaveMunicipio"/>
      <Item Value="NombreCorto"/>
    </AttrArray>
    <DisplayCriteria
      Hint="hide"/>
    <ViewCriteriaUsage
      Name="filtrarMunicipiosActivos"
      FullName="mx.tgc.model.ro.ubicacion.PcMunicipiosVVO.filtrarMunicipiosActivos"/>
  </ListBinding>
  <EntityUsage
    Name="PrTiposAvaluosEO"
    Entity="mx.tgc.model.entity.movimiento.PrTiposAvaluosEO"/>
  <EntityUsage
    Name="PcMunicipiosEO"
    Entity="mx.tgc.model.entity.objeto.PcMunicipiosEO"
    Association="mx.tgc.model.assoc.PrTiavPcMuniFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrTiavPcMuniFkAssoc.PcMunicipios"
    SourceUsage="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.PrTiposAvaluosEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item Value="mx.tgc.model.entity.movimiento.PrTiposAvaluosEO.PcMuniIdentificador"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item Value="mx.tgc.model.entity.objeto.PcMunicipiosEO.Identificador"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="TipoAvaluo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoAvaluo"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="TIPO_AVALUO"/>
  <ViewAttribute
    Name="Nombre"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nombre"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="NOMBRE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Descripcion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Descripcion"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="DESCRIPCION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.Descripcion_LABEL"/>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.Descripcion_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Estatus"
    LOVName="LOV_Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="ESTATUS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.Estatus_LABEL"/>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.Estatus_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FechaInicio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FechaInicio"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="FECHA_INICIO">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.FechaInicio_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.FechaInicio_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FechaFin"
    PrecisionRule="true"
    EntityAttrName="FechaFin"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="FECHA_FIN">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.FechaFin_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.FechaFin_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PcMuniIdentificador"
    PrecisionRule="true"
    EntityAttrName="PcMuniIdentificador"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="PC_MUNI_IDENTIFICADOR"
    LOVName="LOV_PcMuniIdentificador">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrTiposAvaluosEO"
    AliasName="MODIFICADO_EL"/>
  <ViewAttribute
    Name="MuniNombre"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="NombreCorto"
    EntityUsage="PcMunicipiosEO"
    AliasName="MUNI_NOMBRE"
    LOVName="LOV_MuniNombre">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MuniIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PcMunicipiosEO"
    AliasName="MUNI_IDENTIFICADOR"/>
  <ViewCriteria
    Name="findByMunicipio"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="findByMunicipio_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PcMuniIdentificador"
        ViewAttribute="PcMuniIdentificador"
        Operator="="
        Conjunction="AND"
        Value=":muniId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="isMunicipioEmpty"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="isRecaudacionEmpty_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PcMuniIdentificador"
        ViewAttribute="PcMuniIdentificador"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="filtrarActivos"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow45"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Estatus"
        ViewAttribute="Estatus"
        Operator="="
        Conjunction="AND"
        Value="AC"
        UpperColumns="1"
        GenerateIsNullClauseForBindVars="false"
        Required="Required"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="findByMunicipiosActivos"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow57"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Estatus"
        ViewAttribute="Estatus"
        Operator="="
        Conjunction="AND"
        Value="AC"
        GenerateIsNullClauseForBindVars="false"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PcMuniIdentificador"
        ViewAttribute="PcMuniIdentificador"
        Operator="="
        Conjunction="AND"
        Value=":muniId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="Serie"/>
    <Item Value="Identificador"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="PrRelacionesTiposAvaluos"
    ViewLink="mx.tgc.model.link.PrRetaPrTiavSegundoFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrRelacionesTiposAvaluos1"
    ViewLink="mx.tgc.model.link.PrRetaPrTiavPrimeroFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrValoresUbicaciones"
    ViewLink="mx.tgc.model.link.PrVaubPrTiavFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPredios"
    ViewLink="mx.tgc.model.link.PrPredPrTiavFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrAvaluos"
    ViewLink="mx.tgc.model.link.PrAvalPrTiavFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPredialCaracteristicas"
    ViewLink="mx.tgc.model.link.PrPrcaPrTiavFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="AaUsuariosMunicipiosV"
    ViewLink="mx.tgc.model.link.AaUsuMuniPrTiAvFkLink"
    Type="oracle.jbo.Row"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="AaUsuariosMunicipiosV1"
    ViewLink="mx.tgc.model.link.AaUsuMuniPrTiAvFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
