<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrTiposMovsPrediosUsuariosVO"
  Version="11.1.1.64.93"
  SelectList="PrTiposMovsPrediosUsuariosEO.AA_USUA_USUARIO, 
       PrTiposMovsPrediosUsuariosEO.PR_TMPR_SERIE, 
       PrTiposMovsPrediosUsuariosEO.PR_TMPR_IDENTIFICADOR"
  FromList="PR_TIPOS_MOVS_PREDIOS_USUARIOS PrTiposMovsPrediosUsuariosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.model.view.movimiento.PrTiposMovsPrediosUsuariosVOImpl"
  RowClass="mx.tgc.model.view.movimiento.PrTiposMovsPrediosUsuariosVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_usuario"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="PrTiposMovsPrediosUsuariosVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposMovsPrediosUsuariosVO"
    RowLevelBinds="true"/>
  <EntityUsage
    Name="PrTiposMovsPrediosUsuariosEO"
    Entity="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO"/>
  <ViewAttribute
    Name="AaUsuaUsuario"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AaUsuaUsuario"
    EntityUsage="PrTiposMovsPrediosUsuariosEO"
    AliasName="AA_USUA_USUARIO"/>
  <ViewAttribute
    Name="PrTmprSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTmprSerie"
    EntityUsage="PrTiposMovsPrediosUsuariosEO"
    AliasName="PR_TMPR_SERIE"/>
  <ViewAttribute
    Name="PrTmprIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTmprIdentificador"
    EntityUsage="PrTiposMovsPrediosUsuariosEO"
    AliasName="PR_TMPR_IDENTIFICADOR"/>
  <ViewCriteria
    Name="findXUsuario"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposMovsPrediosUsuariosVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow14"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PrTiposMovsPrediosUsuariosVOCriteria_vcrow14_AaUsuaUsuario"
        ViewAttribute="AaUsuaUsuario"
        Operator="="
        Conjunction="AND"
        Value=":p_usuario"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PrTiposMovimientosPredios"
    ViewLink="mx.tgc.model.link.PrTmpuPrTmprFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
